<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traveling Game</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- <script src="app.js"></script> -->
  </head>
  <body>
    <section class="game_board">
      <div class="row">
        <div class="cell square" id="square8">
          <div id="square8-name" class="sq8"></div>
          <div class="pos pOne8"></div>
          <div class="pos pTwo8"></div>
        </div>
        <div class="cell square" id="square9">
          <div id="square9-name" class="sq9"></div>
          <div class="pos pOne9"></div>
          <div class="pos pTwo9"></div>
        </div>
        <div class="cell square" id="square10">
          <div id="square10-name" class="sq10"></div>
          <div class="pos pOne10"></div>
          <div class="pos pTwo10"></div>
        </div>
        <div class="cell square" id="square11">
          <div id="square11-name" class="sq11"></div>
          <div class="pos pOne11"></div>
          <div class="pos pTwo11"></div>
        </div>
        <div class="cell square" id="square12">
          <div id="square12-name" class="sq12"></div>
          <div class="pos pOne12"></div>
          <div class="pos pTwo12"></div>
        </div>

        <div class="cell-info">
          <p>Current Turn:</p>
          <p id="currentTurn"></p>
          <p>Edi Money:</p>
          <p class="p1Money"></p>
          <p>Ai-i Money:</p>
          <p class="p2Money"></p>
          <button id="rollButton">Roll!</button>
          <p>2 Dice Rolled:</p>
          <p class="diceRolled"></p>
          <p>Message:</p>
          <!-- <p class="messageParagraph"></p>
          <button onclick="confirm()">Try it</button> -->
        </div>
        <div></div>
      </div>
      <div class="row">
        <div class="cell square" id="square7">
          <div id="square7-name" class="sq7"></div>
          <div class="pos pOne7"></div>
          <div class="pos pTwo7"></div>
        </div>
        <div class="cell-spaces"></div>
        <div class="cell-spaces"></div>
        <div class="cell-spaces"></div>
        <div class="cell square" id="square13">
          <div id="square13-name" class="sq13"></div>
          <div class="pos pOne13"></div>
          <div class="pos pTwo13"></div>
        </div>
      </div>
      <div class="row">
        <div class="cell square" id="square6">
          <div id="square6-name" class="sq6"></div>
          <div class="pos pOne6"></div>
          <div class="pos pTwo6"></div>
        </div>
        <div class="cell-spaces"></div>
        <div class="cell-spaces"></div>
        <div class="cell-spaces"></div>
        <div class="cell square" id="square14">
          <div id="square14-name" class="sq14"></div>
          <div class="pos pOne14"></div>
          <div class="pos pTwo14"></div>
        </div>
        <div id="noF5" style="text-align: right">
          Note: Refreshing this page or navigating away from it may end your
          game without warning.
        </div>
      </div>
      <div class="row">
        <div class="cell square" id="square5">
          <div id="square5-name" class="sq5"></div>
          <div class="pos pOne5"></div>
          <div class="pos pTwo5"></div>
        </div>
        <div class="cell-spaces"></div>
        <div class="cell-spaces"></div>
        <div class="cell-spaces"></div>
        <div class="cell square" id="square15">
          <div id="square15-name" class="sq15"></div>
          <div class="pos pOne15"></div>
          <div class="pos pTwo15"></div>
        </div>

        <div class="cell-info">
          <p id="edi">Edi</p>
        </div>
      </div>
      <div class="row">
        <div class="cell square" id="square4">
          <div id="square4-name" class="sq4"></div>
          <div class="pos pOne4"></div>
          <div class="pos pTwo4"></div>
        </div>
        <div class="cell square" id="square3">
          <div id="square3-name" class="sq3"></div>
          <div class="pos pOne3"></div>
          <div class="pos pTwo3"></div>
        </div>
        <div class="cell square" id="square2">
          <div id="square2-name" class="sq2"></div>
          <div class="pos pOne2"></div>
          <div class="pos pTwo2"></div>
        </div>
        <div class="cell square" id="square1">
          <div id="square1-name" class="sq1"></div>
          <div class="pos pOne1"></div>
          <div class="pos pTwo1"></div>
          <p></p>
        </div>
        <div class="cell square" id="square0">
          <div class="sq0"></div>
          <div class="pos pOne0"></div>
          <div class="pos pTwo0"></div>
        </div>
        <div class="cell-info">
          <p id="Ai-i">Ai-i</p>
        </div>
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
